<ul>
<li>
<a class="link" title="Framework" href="{{ site.url }}framework">Framework</a>
<span class="toggle">&#8230;</span>
<ul>
<li>
<a class="link" title="Behavior" href="{{ site.url }}framework/behavior">Behavior</a>
<span class="toggle">&#8230;</span>
<ul>
<li>
<a class="link" title="Animation" href="{{ site.url }}framework/behavior/animation">Animation</a>
</li>
</ul>
</li>
<li>
<a class="link" title="Design" href="{{ site.url }}framework/design">Design</a>
<span class="toggle">&#8230;</span>
<ul>
<li>
<a class="link" title="Colors" href="{{ site.url }}framework/design/colors">Colors</a>
</li>
<li>
<a class="link" title="Decorations" href="{{ site.url }}framework/design/decorations">Decorations</a>
<span class="toggle">&#8230;</span>
<ul>
<li>
<a class="link" title="Long dash" href="{{ site.url }}framework/design/decorations/long-dash">Long dash</a>
</li>
</ul>
</li>
<li>
<a class="link" title="Typography" href="{{ site.url }}framework/design/typography">Typography</a>
<span class="toggle">&#8230;</span>
<ul>
<li>
<a class="link" title="Elements" href="{{ site.url }}framework/design/typography/elements">Elements</a>
<span class="toggle">&#8230;</span>
<ul>
<li>
<a class="link" title="Link" href="{{ site.url }}framework/design/typography/elements/link">Link</a>
</li>
<li>
<a class="link" title="P" href="{{ site.url }}framework/design/typography/elements/p">P</a>
</li>
<li>
<a class="link" title="Ul" href="{{ site.url }}framework/design/typography/elements/ul">Ul</a>
<span class="toggle">&#8230;</span>
<ul>
<li>
<a class="link" title="No dash" href="{{ site.url }}framework/design/typography/elements/ul/--no-dash">No dash</a>
</li>
</ul>
</li>
<li>
<a class="link" title="Uppercase" href="{{ site.url }}framework/design/typography/elements/uppercase">Uppercase</a>
</li>
</ul>
</li>
<li>
<a class="link" title="Fonts" href="{{ site.url }}framework/design/typography/fonts">Fonts</a>
</li>
<li>
<a class="link" title="Reset" href="{{ site.url }}framework/design/typography/reset">Reset</a>
</li>
<li>
<a class="link" title="Scale" href="{{ site.url }}framework/design/typography/scale">Scale</a>
</li>
<li>
<a class="link" title="Text style" href="{{ site.url }}framework/design/typography/text-style">Text style</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a class="link" title="Helpers" href="{{ site.url }}framework/helpers">Helpers</a>
<span class="toggle">&#8230;</span>
<ul>
<li>
<a class="link" title="Classname" href="{{ site.url }}framework/helpers/classname">Classname</a>
</li>
<li>
<a class="link" title="Pagetitle" href="{{ site.url }}framework/helpers/pagetitle">Pagetitle</a>
</li>
</ul>
</li>
<li>
<a class="link" title="Structure" href="{{ site.url }}framework/structure">Structure</a>
<span class="toggle">&#8230;</span>
<ul>
<li>
<a class="link" title="Breakpoints" href="{{ site.url }}framework/structure/breakpoints">Breakpoints</a>
</li>
<li>
<a class="link" title="Figure" href="{{ site.url }}framework/structure/figure">Figure</a>
</li>
<li>
<a class="link" title="Intrinsic ratio" href="{{ site.url }}framework/structure/intrinsic-ratio">Intrinsic ratio</a>
</li>
<li>
<a class="link" title="Semantic html5 titles" href="{{ site.url }}framework/structure/semantic-html5-titles">Semantic html5 titles</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>