---
title: Grid
---

{% extends '../../../../../project/templates/default/default.html.swig' %}
{% block content %}

  <aside class="aside">
    <h3 class="aside__title">Item 1</h3>

    <div class="box">
    </div>
  </aside>

  <aside class="aside">
    <h3 class="aside__title">Item 2</h3>

    <div class="box">
    </div>
  </aside>

  <aside class="aside">
    <h3 class="aside__title">Item 3</h3>

    <div class="box">
    </div>
  </aside>

  <aside class="aside">
    <h3 class="aside__title">Item 4</h3>

    <div class="box">
    </div>
  </aside>

{% endblock %}
