---
title: Intrinsic ratio
---

{% extends '../../../../project/templates/default/default.html.swig' %}
{% block content %}

  <aside class="r16-9">
    <h3>16:9</h3>

    <div class="container">
      <div>16:9</div>
    </div>
  </aside>


  <aside class="r3-2">
    <h3>3:2</h3>

    <div class="container">
      <div>3:2</div>
    </div>
  </aside>


  <aside class="r4-3">
    <h3>4:3</h3>

    <div class="container">
      <div>4:3</div>
    </div>
  </aside>


  <aside class="r1-1">
    <h3>1:1</h3>

    <div class="container">
      <div>1:1</div>
    </div>
  </aside>


  <aside class="r3-4">
    <h3>3:4</h3>

    <div class="container">
      <div>3:4</div>
    </div>
  </aside>



  <aside class="r2-3">
    <h3>2:3</h3>

    <div class="container">
      <div>2:3</div>
    </div>
  </aside>


{% endblock %}
