---
title: Intrinsic ratio
---

{% extends '../../../../project/templates/default/default.html.swig' %}
{% block content %}

  <article class="ratio r16-9">
    <h3>16:9</h3>

    <div class="container">
      <div><span>16:9</span></div>
    </div>
  </article>


  <article class="ratio r3-2">
    <h3>3:2</h3>

    <div class="container">
      <div><span>3:2</span></div>
    </div>
  </article>


  <article class="ratio r4-3">
    <h3>4:3</h3>

    <div class="container">
      <div><span>4:3</span></div>
    </div>
  </article>


  <article class="ratio r1-1">
    <h3>1:1</h3>

    <div class="container">
      <div><span>1:1</span></div>
    </div>
  </article>


  <article class="ratio r3-4">
    <h3>3:4</h3>

    <div class="container">
      <div><span>3:4</span></div>
    </div>
  </article>


  <article class="ratio r2-3">
    <h3>2:3</h3>

    <div class="container">
      <div><span>2:3</span></div>
    </div>
  </article>


{% endblock %}
