<section class="home home__styleguide-sample">
  <h3>A Sample from the Styleguide</h3>

  <div class="container">
    <!-- Copied from colors.html -->
    <article class="example__colors">
      <h3>Colors</h3>
        <div class="item">
          <span class="white placeholder"></span>
          <span class="name">white</span>
        </div>

        <div class="item">
          <span class="black placeholder"></span>
          <span class="name">black</span>
        </div>

        <div class="item">
          <span class="blue placeholder"></span>
          <span class="name">blue</span>
        </div>

        <div class="item">
          <span class="thumbblue placeholder"></span>
          <span class="name">thumbblue</span>
        </div>

        <div class="item">
          <span class="gray placeholder"></span>
          <span class="name">gray</span>
        </div>
    </article>
  </div>
</section>
