<ul>
<li class="folder menu-item-framework">
<div>
Framework</div>
<ul>
<li class="folder menu-item-behavior">
<div>
Behavior</div>
<ul>
<li class="file menu-item-figure-on-figure">
<div>
<a class="link" title="Figure on figure" href="{{ site.url }}framework/behavior/figure-on-figure"><span data-hover="Figure on figure">Figure on figure</span></a>
</li>
<li class="file menu-item-flip">
<div>
<a class="link" title="Flip" href="{{ site.url }}framework/behavior/flip"><span data-hover="Flip">Flip</span></a>
</li>
<li class="file menu-item-keyframes">
<div>
<a class="link" title="Keyframes" href="{{ site.url }}framework/behavior/keyframes"><span data-hover="Keyframes">Keyframes</span></a>
</li>
<li class="file menu-item-marquee">
<div>
<a class="link" title="Marquee" href="{{ site.url }}framework/behavior/marquee"><span data-hover="Marquee">Marquee</span></a>
</li>
<li class="file menu-item-spin">
<div>
<a class="link" title="Spin" href="{{ site.url }}framework/behavior/spin"><span data-hover="Spin">Spin</span></a>
</li>
<li class="file menu-item-transition">
<div>
<a class="link" title="Transition" href="{{ site.url }}framework/behavior/transition"><span data-hover="Transition">Transition</span></a>
</li>
</ul>
</li>
<li class="folder menu-item-design">
<div>
Design</div>
<ul>
<li class="file menu-item-colors">
<div>
<a class="link" title="Colors" href="{{ site.url }}framework/design/colors"><span data-hover="Colors">Colors</span></a>
</li>
<li class="folder menu-item-decorations">
<div>
Decorations</div>
<ul>
<li class="file menu-item-arrow">
<div>
<a class="link" title="Arrow" href="{{ site.url }}framework/design/decorations/arrow"><span data-hover="Arrow">Arrow</span></a>
</li>
<li class="file menu-item-color-overlay">
<div>
<a class="link" title="Color overlay" href="{{ site.url }}framework/design/decorations/color-overlay"><span data-hover="Color overlay">Color overlay</span></a>
</li>
<li class="file menu-item-long-dash">
<div>
<a class="link" title="Long dash" href="{{ site.url }}framework/design/decorations/long-dash"><span data-hover="Long dash">Long dash</span></a>
</li>
</ul>
</li>
<li class="folder menu-item-typography">
<div>
Typography</div>
<ul>
<li class="folder menu-item-elements">
<div>
Elements</div>
<ul>
<li class="file menu-item-link">
<div>
<a class="link" title="Link" href="{{ site.url }}framework/design/typography/elements/link"><span data-hover="Link">Link</span></a>
</li>
<li class="file menu-item-ol">
<div>
<a class="link" title="Ol" href="{{ site.url }}framework/design/typography/elements/ol"><span data-hover="Ol">Ol</span></a>
</li>
<li class="file menu-item-p">
<div>
<a class="link" title="P" href="{{ site.url }}framework/design/typography/elements/p"><span data-hover="P">P</span></a>
</li>
<li class="file menu-item-ul">
<div>
<a class="link" title="Ul" href="{{ site.url }}framework/design/typography/elements/ul"><span data-hover="Ul">Ul</span></a>
</li>
<li class="file menu-item-uppercase">
<div>
<a class="link" title="Uppercase" href="{{ site.url }}framework/design/typography/elements/uppercase"><span data-hover="Uppercase">Uppercase</span></a>
</li>
</ul>
</li>
<li class="file menu-item-fonts">
<div>
<a class="link" title="Fonts" href="{{ site.url }}framework/design/typography/fonts"><span data-hover="Fonts">Fonts</span></a>
</li>
<li class="file menu-item-reset">
<div>
<a class="link" title="Reset" href="{{ site.url }}framework/design/typography/reset"><span data-hover="Reset">Reset</span></a>
</li>
<li class="file menu-item-scale">
<div>
<a class="link" title="Scale" href="{{ site.url }}framework/design/typography/scale"><span data-hover="Scale">Scale</span></a>
</li>
<li class="file menu-item-text-style">
<div>
<a class="link" title="Text style" href="{{ site.url }}framework/design/typography/text-style"><span data-hover="Text style">Text style</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="folder menu-item-helpers">
<div>
Helpers</div>
<ul>
<li class="file menu-item-classname">
<div>
<a class="link" title="Classname" href="{{ site.url }}framework/helpers/classname"><span data-hover="Classname">Classname</span></a>
</li>
<li class="file menu-item-link">
<div>
<a class="link" title="Link" href="{{ site.url }}framework/helpers/link"><span data-hover="Link">Link</span></a>
</li>
<li class="file menu-item-pagetitle">
<div>
<a class="link" title="Pagetitle" href="{{ site.url }}framework/helpers/pagetitle"><span data-hover="Pagetitle">Pagetitle</span></a>
</li>
</ul>
</li>
<li class="folder menu-item-structure">
<div>
Structure</div>
<ul>
<li class="file menu-item-breakpoints">
<div>
<a class="link" title="Breakpoints" href="{{ site.url }}framework/structure/breakpoints"><span data-hover="Breakpoints">Breakpoints</span></a>
</li>
<li class="file menu-item-figure">
<div>
<a class="link" title="Figure" href="{{ site.url }}framework/structure/figure"><span data-hover="Figure">Figure</span></a>
</li>
<li class="folder menu-item-flexbox">
<div>
Flexbox</div>
<ul>
<li class="file menu-item-grid">
<div>
<a class="link" title="Grid" href="{{ site.url }}framework/structure/flexbox/grid"><span data-hover="Grid">Grid</span></a>
</li>
<li class="file menu-item-stretch">
<div>
<a class="link" title="Stretch" href="{{ site.url }}framework/structure/flexbox/stretch"><span data-hover="Stretch">Stretch</span></a>
</li>
</ul>
</li>
<li class="file menu-item-intrinsic-ratio">
<div>
<a class="link" title="Intrinsic ratio" href="{{ site.url }}framework/structure/intrinsic-ratio"><span data-hover="Intrinsic ratio">Intrinsic ratio</span></a>
</li>
<li class="file menu-item-semantic-html5-titles">
<div>
<a class="link" title="Semantic html5 titles" href="{{ site.url }}framework/structure/semantic-html5-titles"><span data-hover="Semantic html5 titles">Semantic html5 titles</span></a>
</li>
</ul>
</li>
</ul>
</li>
</ul>