<ul>
<li class="folder menu-item-framework">
<div>
Framework</div>
<ul>
<li class="folder menu-item-behavior">
<div>
Behavior</div>
<ul>
<li class="file menu-item-transition">
<div>
<a class="link" title="Transition" href="{{ site.url }}framework/behavior/transition">Transition</a>
</li>
</ul>
</li>
<li class="folder menu-item-design">
<div>
Design</div>
<ul>
<li class="file menu-item-colors">
<div>
<a class="link" title="Colors" href="{{ site.url }}framework/design/colors">Colors</a>
</li>
<li class="folder menu-item-decorations">
<div>
Decorations</div>
<ul>
<li class="file menu-item-arrow">
<div>
<a class="link" title="Arrow" href="{{ site.url }}framework/design/decorations/arrow">Arrow</a>
</li>
<li class="file menu-item-color-overlay">
<div>
<a class="link" title="Color overlay" href="{{ site.url }}framework/design/decorations/color-overlay">Color overlay</a>
</li>
<li class="file menu-item-long-dash">
<div>
<a class="link" title="Long dash" href="{{ site.url }}framework/design/decorations/long-dash">Long dash</a>
</li>
</ul>
</li>
<li class="folder menu-item-typography">
<div>
Typography</div>
<ul>
<li class="folder menu-item-elements">
<div>
Elements</div>
<ul>
<li class="file menu-item-dl">
<div>
<a class="link" title="Dl" href="{{ site.url }}framework/design/typography/elements/dl">Dl</a>
</li>
<li class="file menu-item-link">
<div>
<a class="link" title="Link" href="{{ site.url }}framework/design/typography/elements/link">Link</a>
</li>
<li class="file menu-item-p">
<div>
<a class="link" title="P" href="{{ site.url }}framework/design/typography/elements/p">P</a>
</li>
<li class="file menu-item-ul">
<div>
<a class="link" title="Ul" href="{{ site.url }}framework/design/typography/elements/ul">Ul</a>
</li>
<li class="file menu-item-uppercase">
<div>
<a class="link" title="Uppercase" href="{{ site.url }}framework/design/typography/elements/uppercase">Uppercase</a>
</li>
</ul>
</li>
<li class="file menu-item-fonts">
<div>
<a class="link" title="Fonts" href="{{ site.url }}framework/design/typography/fonts">Fonts</a>
</li>
<li class="file menu-item-reset">
<div>
<a class="link" title="Reset" href="{{ site.url }}framework/design/typography/reset">Reset</a>
</li>
<li class="file menu-item-scale">
<div>
<a class="link" title="Scale" href="{{ site.url }}framework/design/typography/scale">Scale</a>
</li>
<li class="file menu-item-text-style">
<div>
<a class="link" title="Text style" href="{{ site.url }}framework/design/typography/text-style">Text style</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="folder menu-item-helpers">
<div>
Helpers</div>
<ul>
<li class="file menu-item-classname">
<div>
<a class="link" title="Classname" href="{{ site.url }}framework/helpers/classname">Classname</a>
</li>
<li class="file menu-item-link">
<div>
<a class="link" title="Link" href="{{ site.url }}framework/helpers/link">Link</a>
</li>
<li class="file menu-item-pagetitle">
<div>
<a class="link" title="Pagetitle" href="{{ site.url }}framework/helpers/pagetitle">Pagetitle</a>
</li>
</ul>
</li>
<li class="folder menu-item-structure">
<div>
Structure</div>
<ul>
<li class="file menu-item-breakpoints">
<div>
<a class="link" title="Breakpoints" href="{{ site.url }}framework/structure/breakpoints">Breakpoints</a>
</li>
<li class="file menu-item-figure">
<div>
<a class="link" title="Figure" href="{{ site.url }}framework/structure/figure">Figure</a>
</li>
<li class="folder menu-item-flexbox">
<div>
Flexbox</div>
<ul>
<li class="file menu-item-grid">
<div>
<a class="link" title="Grid" href="{{ site.url }}framework/structure/flexbox/grid">Grid</a>
</li>
<li class="file menu-item-stretch">
<div>
<a class="link" title="Stretch" href="{{ site.url }}framework/structure/flexbox/stretch">Stretch</a>
</li>
</ul>
</li>
<li class="file menu-item-intrinsic-ratio">
<div>
<a class="link" title="Intrinsic ratio" href="{{ site.url }}framework/structure/intrinsic-ratio">Intrinsic ratio</a>
</li>
<li class="file menu-item-semantic-html5-titles">
<div>
<a class="link" title="Semantic html5 titles" href="{{ site.url }}framework/structure/semantic-html5-titles">Semantic html5 titles</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>