<article class="intro__colors">
  <h3>Colors</h3>

    <div class="item">
      <span class="white placeholder"></span>
      <span class="name">white</span>
    </div>

    <div class="item">
      <span class="black placeholder"></span>
      <span class="name">black</span>
    </div>

    <div class="item">
      <span class="blue placeholder"></span>
      <span class="name">blue</span>
    </div>

    <div class="item">
      <span class="thumbblue placeholder"></span>
      <span class="name">thumbblue</span>
    </div>

</article>
