<ul>
<li>
<div>
Project</div>
<ul>
<li>
<div>
<a class="link" title="Description" href="{{ site.url }}project/description">Description</a>
</li>
<li>
<div>
<a class="link" title="Header" href="{{ site.url }}project/header">Header</a>
</li>
<li>
<div>
<a class="link" title="Menu" href="{{ site.url }}project/menu">Menu</a>
</li>
<li>
<div>
<a class="link" title="Slider" href="{{ site.url }}project/slider">Slider</a>
</li>
<li>
<div>
Templates</div>
<ul>
<li>
<div>
<a class="link" title="Default" href="{{ site.url }}project/templates/default">Default</a>
</li>
<li>
<div>
<a class="link" title="Head" href="{{ site.url }}project/templates/head">Head</a>
</li>
<li>
<div>
<a class="link" title="Scripts" href="{{ site.url }}project/templates/scripts">Scripts</a>
</li>
</ul>
</li>
<li>
<div>
<a class="link" title="Thumb" href="{{ site.url }}project/thumb">Thumb</a>
</li>
<li>
<div>
<a class="link" title="Title" href="{{ site.url }}project/title">Title</a>
</li>
<li>
<div>
<a class="link" title="Work" href="{{ site.url }}project/work">Work</a>
</li>
</ul>
</li>
</ul>