<ul>
<li class="folder menu-item-project">
<div>
Project</div>
<ul>
<li class="file menu-item-description">
<div>
<a class="link" title="Description" href="{{ site.url }}project/description">Description</a>
</li>
<li class="file menu-item-header">
<div>
<a class="link" title="Header" href="{{ site.url }}project/header">Header</a>
</li>
<li class="file menu-item-menu">
<div>
<a class="link" title="Menu" href="{{ site.url }}project/menu">Menu</a>
</li>
<li class="file menu-item-slider">
<div>
<a class="link" title="Slider" href="{{ site.url }}project/slider">Slider</a>
</li>
<li class="folder menu-item-templates">
<div>
Templates</div>
<ul>
<li class="file menu-item-default">
<div>
<a class="link" title="Default" href="{{ site.url }}project/templates/default">Default</a>
</li>
<li class="file menu-item-head">
<div>
<a class="link" title="Head" href="{{ site.url }}project/templates/head">Head</a>
</li>
<li class="file menu-item-scripts">
<div>
<a class="link" title="Scripts" href="{{ site.url }}project/templates/scripts">Scripts</a>
</li>
</ul>
</li>
<li class="file menu-item-thumb">
<div>
<a class="link" title="Thumb" href="{{ site.url }}project/thumb">Thumb</a>
</li>
<li class="file menu-item-title">
<div>
<a class="link" title="Title" href="{{ site.url }}project/title">Title</a>
</li>
<li class="file menu-item-work">
<div>
<a class="link" title="Work" href="{{ site.url }}project/work">Work</a>
</li>
</ul>
</li>
</ul>