<ul>
<li class="folder menu-item-project">
<div>
Project</div>
<ul>
<li class="file menu-item-description">
<div>
<a class="link" title="Description" href="{{ site.url }}project/description"><span data-hover="Description">Description</span></a>
</li>
<li class="file menu-item-header">
<div>
<a class="link" title="Header" href="{{ site.url }}project/header"><span data-hover="Header">Header</span></a>
</li>
<li class="file menu-item-menu">
<div>
<a class="link" title="Menu" href="{{ site.url }}project/menu"><span data-hover="Menu">Menu</span></a>
</li>
<li class="file menu-item-page">
<div>
<a class="link" title="Page" href="{{ site.url }}project/page"><span data-hover="Page">Page</span></a>
</li>
<li class="file menu-item-slider">
<div>
<a class="link" title="Slider" href="{{ site.url }}project/slider"><span data-hover="Slider">Slider</span></a>
</li>
<li class="folder menu-item-templates">
<div>
Templates</div>
<ul>
<li class="file menu-item-default">
<div>
<a class="link" title="Default" href="{{ site.url }}project/templates/default"><span data-hover="Default">Default</span></a>
</li>
<li class="file menu-item-head">
<div>
<a class="link" title="Head" href="{{ site.url }}project/templates/head"><span data-hover="Head">Head</span></a>
</li>
<li class="file menu-item-scripts">
<div>
<a class="link" title="Scripts" href="{{ site.url }}project/templates/scripts"><span data-hover="Scripts">Scripts</span></a>
</li>
</ul>
</li>
<li class="file menu-item-thumb">
<div>
<a class="link" title="Thumb" href="{{ site.url }}project/thumb"><span data-hover="Thumb">Thumb</span></a>
</li>
<li class="file menu-item-title">
<div>
<a class="link" title="Title" href="{{ site.url }}project/title"><span data-hover="Title">Title</span></a>
</li>
<li class="file menu-item-work">
<div>
<a class="link" title="Work" href="{{ site.url }}project/work"><span data-hover="Work">Work</span></a>
</li>
</ul>
</li>
</ul>