<ul>
<li>
<a class="link" title="Project" href="project">Project</a>
<span class="toggle">&#8230;</span>
<ul>
<li>
<a class="link" title="About" href="project/about">About</a>
</li>
<li>
<a class="link" title="Header" href="project/header">Header</a>
</li>
<li>
<a class="link" title="Links" href="project/links">Links</a>
</li>
<li>
<a class="link" title="Templates" href="project/templates">Templates</a>
<span class="toggle">&#8230;</span>
<ul>
<li>
<a class="link" title="Default" href="project/templates/default">Default</a>
</li>
<li>
<a class="link" title="Head" href="project/templates/head">Head</a>
</li>
<li>
<a class="link" title="Scripts" href="project/templates/scripts">Scripts</a>
</li>
</ul>
</li>
<li>
<a class="link" title="Thumb" href="project/thumb">Thumb</a>
</li>
<li>
<a class="link" title="Values" href="project/values">Values</a>
<span class="toggle">&#8230;</span>
<ul>
<li>
<a class="link" title="Front end" href="project/values/__front-end">Front end</a>
</li>
<li>
<a class="link" title="Styleguide" href="project/values/__styleguide">Styleguide</a>
</li>
<li>
<a class="link" title="Ui" href="project/values/__ui">Ui</a>
</li>
<li>
<a class="link" title="Wordpress" href="project/values/__wordpress">Wordpress</a>
</li>
</ul>
</li>
<li>
<a class="link" title="Work" href="project/work">Work</a>
<span class="toggle">&#8230;</span>
<ul>
<li>
<a class="link" title="Description" href="project/work/__description">Description</a>
</li>
<li>
<a class="link" title="Images" href="project/work/__images">Images</a>
</li>
<li>
<a class="link" title="Services" href="project/work/__services">Services</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>